<!DOCTYPE html>
<html>
<head>
            <style>:root {
  color-scheme: light dark;
}

* {
    font-family: sans-serif;
    color: white;
    font-weight: 100;
    max-width: 700px;
    margin: 10px auto;
}

body {
    background-image: url("https://wallpaperaccess.com/full/2340125.png");
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: 100% 100%;

}

.profile {
    height: 200px;
    width: 200px;
    border-radius: 30px;
    position: relative;
    margin: 0 10px;
    float: right;
}

b {
    font-weight: bold;
    color: #08c9c6;
}

h1,
a {
    font-weight: normal;
    color: #08c9c6;
}

a:hover{
    background-color: darkslategray;
    color:white;
}

div {
    background-color: #050505;
    padding: 20px;
    
}

th {
    width: 150px;
    margin: 0px;
    
}

td{
    text-wrap: balance;
}

tr:hover {
    background-color: darkslategrey;
    color:black;
    border: 0px;
}


.score {
    color: #08c9c6;
}

#line{
    border-top: 1px solid white;
    width:80%;
}

footer{
    padding: 5px; 
    background-color: light-dark(ghostwhite,darkslategray);
    color: light-dark(darkslategray,ghostwhite);
}</style>
        </head>
        <body>
            



    <title>Chiu Pak Hei</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <div class="container">

        <h1 style="color:white;"><b>Chiu</b> Pak Hei</h1>
        <div> <img class="profile" src="https://openclipart.org/image/800px/346569" alt="me"></div>
        <div id="intro" style="padding:0px;">
            <p>My name is Chiu Pak Hei （趙栢希）or you can just call me Cat. I'm a student at <a href="https://www.cityu.edu.hk/en">CityUHK</a> studying Psychology.</p>
            <p>城市大學是一所歷史悠久&#128220;、學科齊全&#128218;、學術實力雄厚&#127942;，辦學特色鮮明&#127752;在國際上具有重要影響力真競爭力的綜合性大學&#128506;，在多個學術領域具有非常前瞻的科技實力&#129351;，擁有世界一流的實驗室與師資力量&#127941;歡迎大家報考香港城市大學 &#128293;&#128293;&#128293;&#128293;&#128293;</p>
        </div>
        <br><div id="line"></div>
        <h2> My Ranking for CityU Canteens</h2>
        <table>
            <tbody><tr>
                <th>

                    <h3> AC1 Canteen <span class="score">★★★★☆</span></h3>
                </th>
                <td>
                    PEAK (metaphorically)
                </td>
            </tr>
            <tr>
                <th>

                    <h3> AC2 Canteen <span class="score">★★☆☆☆</span></h3>
                </th>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </td>
            </tr>
            <tr><th>
            
                    <h3> AC3 Canteen <span class="score">☆☆☆☆☆</span></h3>
            </th>
            <td>
                idk i haven't eaten in it
            </td>
            </tr>
            <tr>
                <th>

                    <h3> CMC Canteen <span class="score">★★★★★</span></h3>
                </th>
                <td>
                    PEAK (physically &amp; metaphorically)
                </td>
        </tr></tbody></table>
        <footer>
            i ❤ 
                <span style="color:darkslategray">indoor</span> 
                <span style="color:ghostwhite"> outdoor</span> 
                flashbangs (changes with light/dark mode).
           
        </footer>
    </div>
    <div>
                <label for="test">Test:</label><br>
                <input type="radio" id="true" name="true">True<br>
                <input type="radio" id="false" name="false">False<br>
                <input type="submit" value="Submit">
    </div>
